D:\TheC#\Class_20201103\bin\Debug\Class_20201103.exe.config
D:\TheC#\Class_20201103\bin\Debug\Class_20201103.exe
D:\TheC#\Class_20201103\bin\Debug\Class_20201103.pdb
D:\TheC#\Class_20201103\obj\Debug\Class_20201103.csprojAssemblyReference.cache
D:\TheC#\Class_20201103\obj\Debug\DocumentWindow.g.cs
D:\TheC#\Class_20201103\obj\Debug\MainWindow.g.cs
D:\TheC#\Class_20201103\obj\Debug\App.g.cs
D:\TheC#\Class_20201103\obj\Debug\Class_20201103_MarkupCompile.cache
D:\TheC#\Class_20201103\obj\Debug\Class_20201103_MarkupCompile.lref
D:\TheC#\Class_20201103\obj\Debug\DocumentWindow.baml
D:\TheC#\Class_20201103\obj\Debug\MainWindow.baml
D:\TheC#\Class_20201103\obj\Debug\Class_20201103.g.resources
D:\TheC#\Class_20201103\obj\Debug\Class_20201103.Properties.Resources.resources
D:\TheC#\Class_20201103\obj\Debug\Class_20201103.csproj.GenerateResource.cache
D:\TheC#\Class_20201103\obj\Debug\Class_20201103.csproj.CoreCompileInputs.cache
D:\TheC#\Class_20201103\obj\Debug\Class_20201103.exe
D:\TheC#\Class_20201103\obj\Debug\Class_20201103.pdb
D:\TheC#\Class_20201103\bin\Debug\CsvHelper.dll
D:\TheC#\Class_20201103\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\TheC#\Class_20201103\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\TheC#\Class_20201103\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\TheC#\Class_20201103\bin\Debug\CsvHelper.xml
D:\TheC#\Class_20201103\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\TheC#\Class_20201103\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\TheC#\Class_20201103\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\TheC#\Class_20201103\obj\Debug\Class_20201103.csproj.CopyComplete
